<!DOCTYPE html>
<html>
<head>
  <title>Haruko Ayabe</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Karla|Source+Sans+Pro|Work+Sans:600" rel="stylesheet">
  <style>
    h1 {
      font-family: 'Work Sans';
      font-size: 40px;
    }
  </style>
  <meta charset="UTF-8">
</head>
  
<body>
  <div>
    <h1>Haruko Ayabe</h1>
  <p>Currently a Business Analyst @ Deloitte Tohmatsu Consulting in Tokyo, Japan.</p>
  <p>You can learn more about me here while I work on this page:</p>
  <ul>
    <li><a href="https://www.linkedin.com/in/harukoayabe/">LinkedIn</a></li>
    <li><a href="https://twitter.com/harukoayabe">Twitter</a></li>
    <li><a href="https://www.instagram.com/haaaaruko/">Instagram</a></li>
  </ul>
  </div>
</body>
</html>
